# yesgatc

./: .cursorignore  .cursorrules  .env  .env.example  .firebaserc  .gitignore  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  pnpm-lock.yaml  storage-cors.json  storage.rules  vite.config.ts  wireframe.html
certificate-worker/Yesgatc.CertificateWorker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yesgatc.CertificateWorker.csproj  appsettings.json  appsettings.local.json.example
certificate-worker/Yesgatc.CertificateWorker/Models/: CaptchaAttemptReport.cs  CertificationQueueItem.cs  DocaGatcRow.cs  GatcCertificatePdfExtract.cs  InstrumentDetails.cs  PartyContactDetails.cs  RcFeesStructure.cs  SiteCalibrationRecord.cs  StampingImageDownload.cs  VerificationStatuses.cs  WorkerRemoteControlState.cs  WorkerSettings.cs
certificate-worker/Yesgatc.CertificateWorker/Services/: AutomationService.cs  CertificatePdfStampService.cs  CertificationQueueFilter.cs  DocaCaptchaOcr.cs  DocaCaptchaReader.cs  DocaCertificateEnrichService.cs  DocaDistrictAliases.cs  DocaEnrichOrchestrator.cs  DocaFormFiller.cs  DocaGatcListScraperService.cs  DocaLoginAutomation.cs  DocaMetrologicalFormatter.cs  DocaScrapeOrchestrator.cs  DocaScrapeSyncService.cs  DocaUploadImagePreparer.cs  DocaVerificationCharges.cs  DocaViewVerificationService.cs  FirebaseAuthService.cs  FirebaseStorageDownloadService.cs  FirebaseStorageUploadService.cs  FirestoreDocumentClient.cs  FirestoreFieldReader.cs  FirestoreQueueListener.cs  FirestoreService.cs  GatcCertificatePdfParser.cs  InstrumentDetailsService.cs  JobRetryTracker.cs  LocalCredentialsStore.cs  OpenAiCaptchaOcr.cs  PartyDetailsService.cs  PincodeLookupService.cs  RcFeesResolver.cs  SiteCalibrationMapper.cs  WorkerDataPaths.cs  (+1 more)
(+320 files in other folders)
